<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Responsive Layout</title>
<style>

/********** Estilo base **********/
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
}
.cabecera{
  height: 80px;
  border:1px solid black;
  background: yellow;
}
.foto{
  height: 80px;
  border:1px solid black;
  background: cyan;
}
.item{
  height: 100px;
  border:1px solid black;
  background: orange;
}
.pie{
  height: 40px;
  border:1px solid black;
  background: silver;
}

/**** Diseño en función de la resolución del dispositivo ****/

/** Cualquier tamaño **/
/* Cualquier elemento que tenga una clase que empieza por col- */
[class *= "col-"] {
  float: left;
}


/********** Dispositivos extra grandes (XL) **********/
@media (min-width: 1200px) {
  .col-xl-1 { width: 8.33%;}
  .col-xl-2 { width: 16.66%;}
  .col-xl-3 { width: 25%;}
  .col-xl-4 { width: 33.33%;}
  .col-xl-5 { width: 41.66%;}
  .col-xl-6 { width: 50%;}
  .col-xl-7 { width: 58.33%;}
  .col-xl-8 { width: 66.66%;}
  .col-xl-9 { width: 75%;}
  .col-xl-10 { width: 83.33%;}
  .col-xl-11 { width: 91.66%;}
  .col-xl-12 { width: 100%;}
}

/********** Dispositivos grandes (LG) **********/
@media (min-width: 992px) and (max-width: 1199px) {
  /* Aquí pongo el diseño para dispositivos grandes */
  .col-lg-1 { width: 8.33%;}
  .col-lg-2 { width: 16.66%;}
  .col-lg-3 { width: 25%;}
  .col-lg-4 { width: 33.33%;}
  .col-lg-5 { width: 41.66%;}
  .col-lg-6 { width: 50%;}
  .col-lg-7 { width: 58.33%;}
  .col-lg-8 { width: 66.66%;}
  .col-lg-9 { width: 75%;}
  .col-lg-10 { width: 83.33%;}
  .col-lg-11 { width: 91.66%;}
  .col-lg-12 { width: 100%;}
}

/********** Dispositivos medianos (MD) **********/
@media (min-width: 768px) and (max-width: 991px) {
  /* Aquí pongo el diseño para dispositivos medianos */
  .col-md-1 { width: 8.33%;}
  .col-md-2 { width: 16.66%;}
  .col-md-3 { width: 25%;}
  .col-md-4 { width: 33.33%;}
  .col-md-5 { width: 41.66%;}
  .col-md-6 { width: 50%;}
  .col-md-7 { width: 58.33%;}
  .col-md-8 { width: 66.66%;}
  .col-md-9 { width: 75%;}
  .col-md-10 { width: 83.33%;}
  .col-md-11 { width: 91.66%;}
  .col-md-12 { width: 100%;}
  .none-md { display: none;}
}

/********** Dispositivos small (SM) **********/
@media (min-width: 576px) and (max-width: 767px) {
  /* Aquí pongo el diseño para dispositivos small */
  .col-sm-1 { width: 8.33%;}
  .col-sm-2 { width: 16.66%;}
  .col-sm-3 { width: 25%;}
  .col-sm-4 { width: 33.33%;}
  .col-sm-5 { width: 41.66%;}
  .col-sm-6 { width: 50%;}
  .col-sm-7 { width: 58.33%;}
  .col-sm-8 { width: 66.66%;}
  .col-sm-9 { width: 75%;}
  .col-sm-10 { width: 83.33%;}
  .col-sm-11 { width: 91.66%;}
  .col-sm-12 { width: 100%;}
  .none-sm { display: none;}
}

/********** Dispositivos small (XS) **********/
@media (max-width: 575px) {
  /* Aquí pongo el diseño para dispositivos xtra-small */
  .col-xs-1 { width: 8.33%;}
  .col-xs-2 { width: 16.66%;}
  .col-xs-3 { width: 25%;}
  .col-xs-4 { width: 33.33%;}
  .col-xs-5 { width: 41.66%;}
  .col-xs-6 { width: 50%;}
  .col-xs-7 { width: 58.33%;}
  .col-xs-8 { width: 66.66%;}
  .col-xs-9 { width: 75%;}
  .col-xs-10 { width: 83.33%;}
  .col-xs-11 { width: 91.66%;}
  .col-xs-12 { width: 100%;}
  .none-xs { display: none;}
}

</style>
</head>
<body>
<div class="container">
  <div class="row">
    <div class="cabecera col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12"><h1>Responsive Layout</h1></div>
  </div>
  <div class="row">
    <div class="foto col-xl-4 col-lg-4 col-md-6 col-sm-6 col-xs-12">Foto 1</div>
    <div class="foto col-xl-4 col-lg-4 col-md-6 col-sm-6 col-xs-12">Foto 2</div>
    <div class="foto col-xl-4 col-lg-4 col-md-12 none-sm col-xs-12">Foto 3</div>
  </div>
  <div class="row">
    <div class="item col-xl-3 col-lg-2 col-md-3 col-sm-6 col-xs-12"><p>Item 1</p></div>
    <div class="item col-xl-3 col-lg-4 col-md-3 col-sm-6 col-xs-12"><p>Item 2</p></div>
    <!-- <div class="item col-xl-3 col-lg-4 col-md-6 col-sm-12 col-xs-12"><p>Item 3</p></div>
    <div class="item col-xl-3 col-lg-2 none-md none-sm col-xs-12"><p>Item 4</p></div> -->
  </div>
  <div class="row">
    <div class="pie col-xl-3 col-lg-6 col-md-6 col-sm-12 col-xs-12">Pie</div>
    <div class="pie col-xl-3 col-lg-6 col-md-6 col-sm-12 col-xs-12">Pie</div>
    <div class="pie col-xl-3 col-lg-6 col-md-6 col-sm-12 col-xs-12">Pie</div>
    <div class="pie col-xl-3 col-lg-6 col-md-6 col-sm-12 col-xs-12">Pie</div>
  </div>
</div>


</body>
</html>
