<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Listas</title>

    <style media="screen">
      ul{
        list-style: none;
        background-color: lightgrey;
        border: 1px solid gray;
        width: 180px;
        padding: 0px;
        margin: 0px;
      }

      li{
        border-top: 1px solid grey;
        border-bottom: 1px solid grey;
      }

      li a{
        text-decoration: none;
        color: black;
        padding: 5px 0px 5px 15px;
        display: block;
      }

      li ul{
        display: none;
      }

      li:hover ul{
        display: block;
      }

    </style>

  </head>
  <body>
    <ul>
      <li><a href="#">Element 1</a></li>
      <li><a href="#">Element 2</a>
        <ul>
          <li><a href="#">Elemento 2.1</a></li>
          <li><a href="#">Elemento 2.2</a></li>
          <li><a href="#">Elemento 2.3</a></li>
        </ul>
      </li>
      <li><a href="#">Element 3</a></li>
      <li><a href="#">Element 4</a></li>
      <li><a href="#">Element 5</a></li>
    </ul>
  </body>
</html>
